<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizzQuestionsAcivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/textview_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="#363a43"
            android:textSize="22sp"
            android:text="Co to za drzewo?"
            />
        <ImageView
            android:id="@+id/imageview_image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:contentDescription="Quiz image"
            tools:src="@drawable/brzoza"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="4"
                android:minHeight="50dp"
                android:progress="0"
                android:indeterminate="false"
                />
            <TextView
                android:id="@+id/textview_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="14sp"
                android:text="0/3"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/textview_option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:textColor="#E10140"
            android:text="Czewony Dragon"
            android:textSize="15sp"
            android:background="@drawable/default_option_border_bg"
            />

        <TextView
            android:id="@+id/textview_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:textColor="#E10140"
            android:text="Skacząca Sosna"
            android:textSize="15sp"
            android:background="@drawable/default_option_border_bg"
            />

        <TextView
            android:id="@+id/textview_option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:textColor="#E10140"
            android:text="Brzozowa Burza"
            android:textSize="15sp"
            android:background="@drawable/default_option_border_bg"
            />

        <TextView
            android:id="@+id/textview_option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:textColor="#E10140"
            android:text="Dębowy Dąb"
            android:textSize="15sp"
            android:background="@drawable/default_option_border_bg"
            />

        <Button
            android:id="@+id/buttonview_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zatwierdź"
            android:textSize="20sp"
            android:backgroundTint="#70a0a0" />

    </LinearLayout>

</ScrollView>